# THIS FILE IS FOR INFORMATIONAL PURPOSES ONLY.
# REAL .ENV FILE WILL BE CREATED AUTOMATICALLY DURING INSTALLATION.
# ALTERNATIVELY YOU CAN CREATE YOUR OWN .ENV FILE FROM THIS TEMPLATE.

# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=system_path_to_project
SYMFONY_APP_PORT=8090
KIBANA_PORT=8091

# PostgresSQL
POSTGRES_PASSWORD=some_password
POSTGRES_USER=some_user
POSTGRES_DB=some_db_name
POSTGRES_PORT=5432

# Timezone
TIMEZONE=Europe/Warsaw